.products__container {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 25%);
}

.product__container {
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin: 1rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.226);
  font-size: 1.5rem;
  text-align: center;
  height: 500px;
}

.product__container img {
  width: max-content;
  height: max-content;
}

/* ===================================MOBILE QUERRIE========================================= */
@media screen and (max-width: 600px) {
  .products__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
